{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dts-backoffice-util": {
      "projectType": "library",
      "root": "projects/dts-backoffice-util",
      "sourceRoot": "projects/dts-backoffice-util/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/dts-backoffice-util/tsconfig.lib.json",
            "project": "projects/dts-backoffice-util/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dts-backoffice-util/src/test.ts",
            "tsConfig": "projects/dts-backoffice-util/tsconfig.spec.json",
            "karmaConfig": "projects/dts-backoffice-util/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dts-backoffice-util/tsconfig.lib.json",
              "projects/dts-backoffice-util/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dts-backoffice-kendo-grid": {
      "projectType": "library",
      "root": "projects/dts-backoffice-kendo-grid",
      "sourceRoot": "projects/dts-backoffice-kendo-grid/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/dts-backoffice-kendo-grid/tsconfig.lib.json",
            "project": "projects/dts-backoffice-kendo-grid/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dts-backoffice-kendo-grid/src/test.ts",
            "tsConfig": "projects/dts-backoffice-kendo-grid/tsconfig.spec.json",
            "karmaConfig": "projects/dts-backoffice-kendo-grid/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dts-backoffice-kendo-grid/tsconfig.lib.json",
              "projects/dts-backoffice-kendo-grid/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}