{
    "name": "utils",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build-local-utils": "ng build dts-backoffice-util && npm run pack-utils",
        "build-local-grid": "ng build dts-backoffice-kendo-grid && npm run pack-grid",
        "pack-utils": "cd ./dist/dts-backoffice-util && npm pack",
        "pack-grid": "cd ./dist/dts-backoffice-kendo-grid && npm pack",
        "publish-utils": "cd ./dist/dts-backoffice-util && npm publish",
        "publish-grid": "cd ./dist/dts-backoffice-kendo-grid && npm publish",
        "build-publish-utils": "ng build dts-backoffice-util && npm run publish-utils",
        "build-publish-grid": "ng build dts-backoffice-kendo-grid && npm run publish-grid",
        "uglifycss": "uglifycss ./projects/dts-backoffice-util/src/lib/css/kendo.css > ./projects/dts-backoffice-util/src/lib/css/kendo.min.css",
        "build-styles": "cpx ./projects/dts-backoffice-util/src/lib/css/kendo.min.css ./dist/dts-backoffice-util/lib/css",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.0.2",
        "@angular/common": "^13.0.2",
        "@angular/compiler": "^13.0.2",
        "@angular/core": "^13.0.2",
        "@angular/forms": "^13.0.2",
        "@angular/platform-browser": "^13.0.2",
        "@angular/platform-browser-dynamic": "^13.0.2",
        "@angular/router": "^13.0.2",
        "@po-ui/ng-components": "^6.11.0",
        "@progress/kendo-angular-buttons": "^7.0.3",
        "@progress/kendo-angular-common": "^2.0.2",
        "@progress/kendo-angular-dateinputs": "^6.0.1",
        "@progress/kendo-angular-dropdowns": "^6.0.1",
        "@progress/kendo-angular-excel-export": "^4.0.3",
        "@progress/kendo-angular-grid": "^6.1.0",
        "@progress/kendo-angular-inputs": "^8.0.6",
        "@progress/kendo-angular-intl": "^3.1.2",
        "@progress/kendo-angular-l10n": "^3.0.3",
        "@progress/kendo-angular-pdf-export": "^3.0.3",
        "@progress/kendo-angular-popup": "^4.0.4",
        "@progress/kendo-data-query": "^1.5.5",
        "@progress/kendo-drawing": "^1.16.2",
        "@progress/kendo-theme-default": "^5.2.0",
        
        "cpx": "^1.5.0",
        "rxjs": "^7.5.0",
        "rxjs-compat": "~6.6.7",
        "tslib": "^2.3.0",
        "uglifycss": "0.0.29",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.0.2",
        "@angular/cli": "^13.0.2",
        "@angular/compiler-cli": "^13.0.2",
        "@angular/language-service": "^13.0.2",
        "@types/node": "^14.0.0",
        "@types/jasmine": "~3.7.6",
        "@types/jasminewd2": "~2.0.3",
        "jasmine-core": "~3.8.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.1",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^13.3.1",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.3",
        "typescript": "~4.4.2"
    }
}
