<form #scheduleExecutionForm="ngForm">
    <div class="po-row po-sm-12 po-md-12 po-lg-12 po-xl-12">
        <po-radio-group 
            class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
            name="executionType"
            p-label="Data de Execução"
            [p-disabled]="disabledParams"
            [(ngModel)]="model.executionType"
            [p-options]="executionTypeOptions"
            (p-change)="changeExecutionType()">
        </po-radio-group>

        <po-datepicker *ngIf=isExecutionSchedule()
            class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
            name="model.execAppointDate"
            p-label="Agendar para"
            [p-disabled]="disabledParams"
            [(ngModel)]="model.execAppointDate">
        </po-datepicker>

        <po-input *ngIf=isExecutionSchedule()
            class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
            name="execAppointHour"
            p-label="Hora"
            p-mask="99:99"
            p-mask-format-model="true"
            p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
            p-error-pattern="Hora inválida"
            [p-disabled]="disabledParams"
            [(ngModel)]="model.execAppointHour">
        </po-input>
    </div>

    <div class="po-row po-sm-12 po-md-12 po-lg-12 po-xl-12">
        <po-lookup
            class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
            name="executionServer"
            p-label="Servidor de Execução"
            p-placeholder="Servidor de Execução"
            [p-columns]="zoomRpwServiceColumns"
            [p-field-format]="fieldRpwServiceFormat"
            [p-filter-service]="rpwService"
            p-field-label="name"
            p-field-value="code"
            [p-disabled]="disabledParams"
            [(ngModel)]="model.executionServer">
        </po-lookup>
    </div>

    <div class="po-row po-sm-12 po-md-12 po-lg-12 po-xl-12">
        <po-switch
            class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
            name="repeatExecution"
            p-label="Repetir ocorrência ?"
            p-label-off="Não"
            p-label-on="Sim"
            [(ngModel)]="model.repeatExecution"
            [p-disabled]="disabledParams"
            (click)="changeRepeatExecution()">
        </po-switch>
    </div>

    <div class="po-row" *ngIf="isRepeatExecution()">
     
        <po-tabs>

            <po-tab 
                p-label="Diária" 
                [p-active]="getActiveTab(1)" 
                (p-click)="setActiveTab(1)">

                <div class="po-sm-6 po-md-6 po-lg-6 po-xl-6">
                    <po-radio-group 
                        class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
                        name="frequencyDaily"
                        p-label="Frequência"
                        p-columns=1
                        [(ngModel)]="model.frequency"
                        [p-disabled]="disabledParams"
                        [p-options]="frequencyOptions"
                        (p-change)="changeTypeFrequency()">
                    </po-radio-group>
                </div>
        
                <div class="po-sm-6 po-md-6 po-lg-6 po-xl-6">    
                    <po-input
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourInitDaily"
                        p-label="Hora Início"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourInit">
                    </po-input>
        
                    <po-input *ngIf="isFrenquency()"
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourFinalDaily"
                        p-label="Hora Fim"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourFinal">
                    </po-input>
        
                    <po-number *ngIf="isFrenquency()"
                        class="po-sm-5 po-md-5 po-lg-5 po-xl-5"
                        name="frequencyValueDaily"
                        p-label="A cada"
                        p-minlength="1"
                        p-maxlength="3"
                        p-min="0"
                        p-max="999"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyValue">
                    </po-number>
        
                    <po-select *ngIf="isFrenquency()"
                        class="po-mt-3 po-sm-7 po-md-7 po-lg-7 po-xl-7"
                        name="frequencyTypeDaily"
                        p-label=""
                        [p-options]="frequencyTypeOptions"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyType">
                    </po-select>
                </div>
            </po-tab>

            <po-tab 
                p-label="Semanal"
                [p-active]="getActiveTab(2)"
                (p-click)="setActiveTab(2)">

                <div class="po-row po-sm-12 po-md-12 po-lg-12 po-xl-12">
                    <po-multiselect
                        class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
                        name="selectWeeklys"
                        p-label="Dias da Semana"
                        p-placeholder="Escolha os dias da semana"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.selectWeeklys"
                        [p-options]="weeklyOptions">
                    </po-multiselect>
                </div>

                <div class="po-sm-6 po-md-6 po-lg-6 po-xl-6">
                    <po-radio-group 
                        class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
                        name="frequencyWeekly"
                        p-label="Frequência"
                        p-columns=1
                        [(ngModel)]="model.frequency"
                        [p-disabled]="disabledParams"
                        [p-options]="frequencyOptions"
                        (p-change)="changeTypeFrequency()">
                    </po-radio-group>
                </div>

                <div class="po-sm-6 po-md-6 po-lg-6 po-xl-6">
                    <po-input
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourInitWeekly"
                        p-label="Hora Início"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourInit">
                    </po-input>

                    <po-input *ngIf="isFrenquency()"
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourFinalWeekly"
                        p-label="Hora Fim"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourFinal">
                    </po-input>

                    <po-number *ngIf="isFrenquency()"
                        class="po-sm-5 po-md-5 po-lg-5 po-xl-5"
                        name="frequencyValueWeekly"
                        p-label="A cada"
                        p-minlength="1"
                        p-maxlength="3"
                        p-min="0"
                        p-max="999"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyValue">
                    </po-number>

                    <po-select *ngIf="isFrenquency()"
                        class="po-mt-3 po-sm-7 po-md-7 po-lg-7 po-xl-7"
                        name="frequencyTypeWeekly"
                        p-label=""
                        [p-options]="frequencyTypeOptions"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyType">
                    </po-select>
                </div>
            </po-tab>

            <po-tab 
                p-label="Mensal" 
                [p-active]="getActiveTab(3)" 
                (p-click)="setActiveTab(3)">

                <div class="po-row po-sm-12 po-md-12 po-lg-12 po-xl-12">
                    <po-number
                        class="po-sm-3 po-md-3 po-lg-3 po-xl-3"
                        name="dayOfMonth"
                        p-label="Dia do mês"
                        p-minlength="1"
                        p-maxlength="2"
                        p-min="0"
                        p-max="31"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.dayOfMonth">
                    </po-number>
                </div>

                <div class="po-row po-sm-6 po-md-6 po-lg-6 po-xl-6">
                    <po-radio-group 
                        class="po-sm-12 po-md-12 po-lg-12 po-xl-12"
                        name="frequencyMonthly"
                        p-label="Frequência"
                        p-columns=1
                        [(ngModel)]="model.frequency"
                        [p-disabled]="disabledParams"
                        [p-options]="frequencyOptions"
                        (p-change)="changeTypeFrequency()">
                    </po-radio-group>
                </div>

                 <div class="po-row po-sm-6 po-md-6 po-lg-6 po-xl-6">
                    <po-input
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourInitMonthly"
                        p-label="Hora Início"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourInit">
                    </po-input>

                    <po-input *ngIf="isFrenquency()"
                        class="po-sm-6 po-md-6 po-lg-6 po-xl-6"
                        name="execAppointHourFinalWeekly"
                        p-label="Hora Fim"
                        p-mask="99:99"
                        p-mask-format-model="true"
                        p-pattern="^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        p-error-pattern="Hora inválida"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.execAppointHourFinal">
                    </po-input>

                    <po-number *ngIf="isFrenquency()"
                        class="po-sm-5 po-md-5 po-lg-5 po-xl-5"
                        name="frequencyValueWeekly"
                        p-label="A cada"
                        p-minlength="1"
                        p-maxlength="3"
                        p-min="0"
                        p-max="999"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyValue">
                    </po-number>

                    <po-select *ngIf="isFrenquency()"
                        class="po-mt-3 po-sm-7 po-md-7 po-lg-7 po-xl-7"
                        name="frequencyTypeWeekly"
                        p-label=""
                        [p-options]="frequencyTypeOptions"
                        [p-disabled]="disabledParams"
                        [(ngModel)]="model.frequencyType">
                    </po-select>
                </div>
            </po-tab>
        </po-tabs>
    </div>

    <div class="po-sm-12 po-md-12 po-lg-12 po-xl-12" style="padding-top: 15px;">
        <po-button
            style="float: right;"
            p-label="Gerar Agendamento RPW"
            [p-disabled]="disabledParams"
            (click)="executeSchedule()">
        </po-button>
    </div>
</form>
