<div class="po-calendar-overlay" [class.po-invisible]="overlayInvisible"></div>

<div *ngIf="visible" [ngClass]="setMobileVisualization()">

    <div *ngIf="dayVisible" #days>
        <div class="po-calendar-nav">
            <span class="po-calendar-nav-left po-icon po-icon-arrow-left" (click)="onPrevMonth()"></span>
            <div class="po-calendar-nav-title" attr-calendar>
                <span class="d-no-close-edit po-clickable po-mr-1" (click)="selectMonth()">{{ displayMonth }}</span>
                <span class="d-no-close-edit po-clickable" (click)="selectYear()">{{ displayYear }}</span>
            </div>
            <span class="po-calendar-nav-right po-icon po-icon-arrow-right" (click)="onNextMonth()"></span>
        </div>

        <div class="po-calendar-content">
            <div class="po-calendar-labels">
                <div class="po-calendar-label" *ngFor="let day of displayWeedDays">
                    {{ day.toLowerCase() }}
                </div>
            </div>

            <div class="po-calendar-content-list-day">
                <div *ngFor="let day of displayDays"
                     class="d-no-close-edit po-calendar-day po-calendar-box-background"
                     (click)="onSelectDate(day)"
                     [ngClass]="getDayBackgroundColor(day)">
                    <span *ngIf="day != 0" class="d-no-close-edit" [ngClass]="getDayForegroundColor(day)">
                        {{ day.getDate() }}
                    </span>
                </div>
            </div>

            <div class="d-calendar-today">
                <span class="d-no-close-edit po-clickable" (click)="selectToday()">{{ getWordToday() }}</span>
            </div>
        </div>
    </div>

    <div *ngIf="monthVisible" #months>
        <div class="po-calendar-nav">
            <span class="po-calendar-nav-left po-icon po-icon-arrow-left" (click)="updateYear(-1)"></span>
            <div class="po-calendar-nav-title" attr-calendar>
                <span class="d-no-close-edit po-clickable" (click)="selectYear()">{{ displayYear }}</span>
            </div>
            <span class="po-calendar-nav-right po-icon po-icon-arrow-right" (click)="updateYear(1)"></span>
        </div>

        <div class="po-calendar-content">
            <div class="po-calendar-labels">
                <div class="po-calendar-label">
                    {{ getWordMonth() }}
                </div>
            </div>

            <div class="po-calendar-content-list-month">
                <div *ngFor="let month of displayMonths; let i = index"
                     class="d-no-close-edit po-calendar-month"
                     (click)="onSelectMonth(displayYear, i)"
                     [ngClass]="getBackgroundColor(i, displayMonthNumber)"
                     attr-calendar>
                    <span class="d-no-close-edit" [ngClass]="getForegroundColor(i, displayMonthNumber)">
                        {{ month }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="yearVisible" #years>
        <div class="po-calendar-nav">
            <span class="po-calendar-nav-left po-icon po-icon-arrow-left" (click)="updateYear(-10)"></span>
            <div class="po-calendar-nav-title">
                {{ displayStartDecade }} - {{ displayFinalDecade }}
            </div>
            <span class="po-calendar-nav-right po-icon po-icon-arrow-right" (click)="updateYear(10)"></span>
        </div>

        <div class="po-calendar-content">
            <div class="po-calendar-labels">
                <div class="po-calendar-label">
                    {{ getWordYear() }}
                </div>
            </div>
                
            <div class="po-calendar-content-list-year">
                <div *ngFor="let year of displayDecade; let i = index"
                     class="d-no-close-edit po-calendar-year"
                     (click)="onSelectYear(year, displayMonthNumber)"
                     [ngClass]="getBackgroundColor(year, currentYear)"
                     attr-calendar>
                    <span class="d-no-close-edit" [ngClass]="getForegroundColor(year, currentYear)">
                        {{ year }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
